examples/demo_stoch/par_techInvest.csv (before)
timestep_1,region_1,region_2,technology_1,technology_2,technology_3,parameter,value,comment
,West,,,,,rateDisc,0,
2030,West,WestSouth,,,,rateDisc,0.015,sets specific discount rate for West < WestSouth and 2030 and 2040
2030,East,,,,,rateDisc,0.03,sets specific discount rate for East and 2030 and 2040
,,,,,,rateExpConv,0.02,
,,,,,,rateExpStIn,0.02,
,,,,,,rateExpStOut,0.02,
,,,,,,rateExpStSize,0.02,
,,,,,,rateExpExc,0.02,
all,East,EastNorth,wind,,,capaConvUp,150,
all,East,EastNorth,solar,openspace,,capaConvUp,40,
all,East,EastNorth,solar,rooftop,,capaConvUp,245.452141,
all,East,EastSouth,wind,,,capaConvUp,80,
all,East,EastSouth,solar,openspace,,capaConvUp,63,
all,East,EastSouth,solar,rooftop,,capaConvUp,147.2712846,
all,West,WestNorth,wind,,,capaConvUp,130,
all,West,WestNorth,solar,openspace,,capaConvUp,67,
all,West,WestNorth,solar,rooftop,,capaConvUp,235.9754503,
all,West,WestSouth,wind,,,capaConvUp,120,
all,West,WestSouth,solar,openspace,,capaConvUp,50,
all,West,WestSouth,solar,rooftop,,capaConvUp,141.5852702,
2020,East,EastNorth,coalPlant,,,capaConvResi,60,
2030,East,EastNorth,coalPlant,,,capaConvResi,35,
2020,East,"all(EastNorth,EastSouth)",gasBoiler,,,capaConvResi,10,
2030,East,"all(EastNorth,EastSouth)",gasBoiler,,,capaConvResi,8,
2020,West,"all(WestNorth,WestSouth)",gasBoiler,,,capaConvResi,14,
2030,West,"all(WestNorth,WestSouth)",gasBoiler,,,capaConvResi,6,
all,West,WestSouth,hydro,,,capaStInResi,8,
all,West,WestSouth,hydro,,,capaStOutResi,8,
all,West,WestSouth,hydro,,,capaStSizeResi,56,
all,East,EastNorth,gasStorage,,,capaStInResi,100,
all,East,EastSouth,gasStorage,,,capaStInResi,140,
all,East,EastNorth,gasStorage,,,capaStOutResi,90,
all,East,EastSouth,gasStorage,,,capaStOutResi,126,
all,East,EastNorth,gasStorage,,,capaStSizeResi,100000,
all,East,EastSouth,gasStorage,,,capaStSizeResi,130000,
all,West,WestNorth,gasStorage,,,capaStInResi,50,
all,West,WestSouth,gasStorage,,,capaStInResi,60,
all,West,WestNorth,gasStorage,,,capaStOutResi,45,
all,West,WestSouth,gasStorage,,,capaStOutResi,54,
all,West,WestNorth,gasStorage,,,capaStSizeResi,70000,
all,West,WestSouth,gasStorage,,,capaStSizeResi,80000,
,,,solar,rooftop,photovoltaic,stOutToStInFix,1,
,,,solar,rooftop,solarThermal,stOutToStInFix,1,
all,East,,,,,capaConvLow,250,
all,West,,,,,capaConvLow,100,

examples/demo_stoch/par_techInvest.csv (after)
timestep_1,region_1,region_2,technology_1,technology_2,technology_3,parameter,value,comment
,West,,,,,rateDisc,0,
2030,West,WestSouth,,,,rateDisc,0.015,sets specific discount rate for West < WestSouth and 2030 and 2040
2030,East,,,,,rateDisc,0.03,sets specific discount rate for East and 2030 and 2040
,,,,,,rateExpConv,0.02,
,,,,,,rateExpStIn,0.02,
,,,,,,rateExpStOut,0.02,
,,,,,,rateExpStSize,0.02,
,,,,,,rateExpExc,0.02,
all,East,EastNorth,wind,,,capaConvUp,150,
all,East,EastNorth,solar,openspace,,capaConvUp,40,
all,East,EastNorth,solar,rooftop,,capaConvUp,245.452141,
all,East,EastSouth,wind,,,capaConvUp,80,
all,East,EastSouth,solar,openspace,,capaConvUp,63,
all,East,EastSouth,solar,rooftop,,capaConvUp,147.2712846,
all,West,WestNorth,wind,,,capaConvUp,130,
all,West,WestNorth,solar,openspace,,capaConvUp,67,
all,West,WestNorth,solar,rooftop,,capaConvUp,235.9754503,
all,West,WestSouth,wind,,,capaConvUp,120,
all,West,WestSouth,solar,openspace,,capaConvUp,50,
all,West,WestSouth,solar,rooftop,,capaConvUp,141.5852702,
2020,East,EastNorth,coalPlant,,,capaConvResi,60,
2030,East,EastNorth,coalPlant,,,capaConvResi,35,
2020,East,"all(EastNorth,EastSouth)",gasBoiler,,,capaConvResi,10,
2030,East,"all(EastNorth,EastSouth)",gasBoiler,,,capaConvResi,8,
2020,West,"all(WestNorth,WestSouth)",gasBoiler,,,capaConvResi,14,
2030,West,"all(WestNorth,WestSouth)",gasBoiler,,,capaConvResi,6,
all,West,WestSouth,hydro,,,capaStInResi,8,
all,West,WestSouth,hydro,,,capaStOutResi,8,
all,West,WestSouth,hydro,,,capaStSizeResi,56,
all,East,EastNorth,gasStorage,,,capaStInResi,100,
all,East,EastSouth,gasStorage,,,capaStInResi,140,
all,East,EastNorth,gasStorage,,,capaStOutResi,90,
all,East,EastSouth,gasStorage,,,capaStOutResi,126,
all,East,EastNorth,gasStorage,,,capaStSizeResi,100000,
all,East,EastSouth,gasStorage,,,capaStSizeResi,130000,
all,West,WestNorth,gasStorage,,,capaStInResi,50,
all,West,WestSouth,gasStorage,,,capaStInResi,60,
all,West,WestNorth,gasStorage,,,capaStOutResi,45,
all,West,WestSouth,gasStorage,,,capaStOutResi,54,
all,West,WestNorth,gasStorage,,,capaStSizeResi,70000,
all,West,WestSouth,gasStorage,,,capaStSizeResi,80000,
,,,solar,rooftop,photovoltaic,stOutToStInFix,1,
,,,solar,rooftop,solarThermal,stOutToStInFix,1,
,,,solar,rooftop,photovoltaic,sizeToStInLow,0.5,sets range for e to p ratio
,,,solar,rooftop,solarThermal,sizeToStInLow,0.5,sets range for e to p ratio
,,,solar,rooftop,photovoltaic,sizeToStInUp,10,sets range for e to p ratio
,,,solar,rooftop,solarThermal,sizeToStInUp,4,sets range for e to p ratio

examples/demo_stoch/par_techInvest.csv (diff)
@@ -42,5 +42,7 @@ all,West,WestNorth,gasStorage,,,capaStSizeResi,70000,
 all,West,WestSouth,gasStorage,,,capaStSizeResi,80000,
 ,,,solar,rooftop,photovoltaic,stOutToStInFix,1,
 ,,,solar,rooftop,solarThermal,stOutToStInFix,1,
-all,East,,,,,capaConvLow,250,
-all,West,,,,,capaConvLow,100,
+,,,solar,rooftop,photovoltaic,sizeToStInLow,0.5,sets range for e to p ratio
+,,,solar,rooftop,solarThermal,sizeToStInLow,0.5,sets range for e to p ratio
+,,,solar,rooftop,photovoltaic,sizeToStInUp,10,sets range for e to p ratio
+,,,solar,rooftop,solarThermal,sizeToStInUp,4,sets range for e to p ratio
