examples/demo/par_techCost.csv (before)
timestep_1,technology_1,technology_2,technology_3,parameter_1,value_1,parameter_2,value_2
2020,wind,,,lifeConv,25,costExpConv,1458.77
2030,wind,,,lifeConv,25,costExpConv,1360.38
2020,solar,rooftop,solarThermal,lifeConv,26,costExpConv,1100
2030,solar,rooftop,solarThermal,lifeConv,26,costExpConv,990
2020,solar,rooftop,photovoltaic,lifeConv,25,costExpConv,1184.28
2030,solar,rooftop,photovoltaic,lifeConv,25,costExpConv,845.19
2020,solar,openspace,,lifeConv,25,costExpConv,637.69
2030,solar,openspace,,lifeConv,25,costExpConv,455.1
,gasPlant,ccgt,cccgtNoCHP,lifeConv,32,costExpConv,1093.75
,gasPlant,ccgt,ccgtCHP,lifeConv,32,costExpConv,1411.764706
,gasPlant,ocgt,,lifeConv,50,costExpConv,597
2020,heatpump,,,lifeConv,20,costExpConv,607.1428571
2030,heatpump,,,lifeConv,20,costExpConv,571.4285714
,gasBoiler,,,lifeConv,20,costExpConv,861.1111111
2020,electrolysis,,,lifeConv,30,costExpConv,1449.940089
2030,electrolysis,,,lifeConv,30,costExpConv,904.3029928
2020,methanation,,,lifeConv,30,costExpConv,2659.62196
2030,methanation,,,lifeConv,30,costExpConv,1474.616636
2020,fuelCell,,,lifeConv,7,costExpConv,21195.58515
2030,fuelCell,,,lifeConv,7,costExpConv,27554.2607
2020,solar,rooftop,photovoltaic,lifeStIn,10,costExpStIn,131
2030,solar,rooftop,photovoltaic,lifeStIn,12,costExpStIn,65
2020,solar,rooftop,photovoltaic,lifeStSize,10,costExpStSize,562.5
2030,solar,rooftop,photovoltaic,lifeStSize,12,costExpStSize,375
,solar,rooftop,solarThermal,lifeStIn,40,costExpStIn,2
,solar,rooftop,solarThermal,lifeStSize,40,costExpStSize,30
,wind,,,costOprConv,30,,
,solar,openspace,,costOprConv,11,,
,solar,rooftop,photovoltaic,costOprConv,21,,
,solar,rooftop,solarThermal,costOprConv,0.6,,
,gasPlant,ccgt,cccgtNoCHP,costOprConv,38.28125,,
,gasPlant,ccgt,ccgtCHP,costOprConv,34.70588235,,
,gasPlant,ocgt,,costOprConv,17.93478261,,
,coalPlant,,,costOprConv,163.3333333,,
,heatpump,,,costOprConv,14.6,,
,gasBoiler,,,costOprConv,19.4,,
,electrolysis,,,costOprConv,24,,
,methanation,,,costOprConv,32.88999691,,
,methanation,,,costVarUse,100,,
2020,wind,,,lifeEcoConv,20,,

examples/demo/par_techCost.csv (after)
timestep_1,technology_1,technology_2,technology_3,parameter_1,value_1,parameter_2,value_2
2020,wind,,,lifeConv,25,costExpConv,1458.77
2030,wind,,,lifeConv,25,costExpConv,1360.38
2020,solar,rooftop,solarThermal,lifeConv,26,costExpConv,1100
2030,solar,rooftop,solarThermal,lifeConv,26,costExpConv,990
2020,solar,rooftop,photovoltaic,lifeConv,25,costExpConv,1184.28
2030,solar,rooftop,photovoltaic,lifeConv,25,costExpConv,845.19
2020,solar,openspace,,lifeConv,25,costExpConv,637.69
2030,solar,openspace,,lifeConv,25,costExpConv,455.1
,gasPlant,ccgt,ccgtNoCHP,lifeConv,32,costExpConv,1093.75
,gasPlant,ccgt,ccgtCHP,lifeConv,32,costExpConv,1411.764706
,gasPlant,ocgt,,lifeConv,50,costExpConv,597
2020,heatpump,,,lifeConv,20,costExpConv,607.1428571
2030,heatpump,,,lifeConv,20,costExpConv,571.4285714
,gasBoiler,,,lifeConv,20,costExpConv,861.1111111
2020,electrolysis,,,lifeConv,30,costExpConv,1449.940089
2030,electrolysis,,,lifeConv,30,costExpConv,904.3029928
2020,methanation,,,lifeConv,30,costExpConv,2659.62196
2030,methanation,,,lifeConv,30,costExpConv,1474.616636
2020,fuelCell,,,lifeConv,7,costExpConv,21195.58515
2030,fuelCell,,,lifeConv,7,costExpConv,27554.2607
2020,solar,rooftop,photovoltaic,lifeStIn,10,costExpStIn,131
2030,solar,rooftop,photovoltaic,lifeStIn,12,costExpStIn,65
2020,solar,rooftop,photovoltaic,lifeStSize,10,costExpStSize,562.5
2030,solar,rooftop,photovoltaic,lifeStSize,12,costExpStSize,375
,solar,rooftop,solarThermal,lifeStIn,40,costExpStIn,2
,solar,rooftop,solarThermal,lifeStSize,40,costExpStSize,30
,wind,,,costOprConv,30,,
,solar,openspace,,costOprConv,11,,
,solar,rooftop,photovoltaic,costOprConv,21,,
,solar,rooftop,solarThermal,costOprConv,0.6,,
,gasPlant,ccgt,ccgtNoCHP,costOprConv,38.28125,,
,gasPlant,ccgt,ccgtCHP,costOprConv,34.70588235,,
,gasPlant,ocgt,,costOprConv,17.93478261,,
,coalPlant,,,costOprConv,163.3333333,,
,heatpump,,,costOprConv,14.6,,
,gasBoiler,,,costOprConv,19.4,,
,electrolysis,,,costOprConv,24,,
,methanation,,,costOprConv,32.88999691,,
,methanation,,,costVarUse,100,,
2020,wind,,,lifeEcoConv,20,,

examples/demo/par_techCost.csv (diff)
@@ -7,7 +7,7 @@ timestep_1,technology_1,technology_2,technology_3,parameter_1,value_1,parameter_
 2030,solar,rooftop,photovoltaic,lifeConv,25,costExpConv,845.19
 2020,solar,openspace,,lifeConv,25,costExpConv,637.69
 2030,solar,openspace,,lifeConv,25,costExpConv,455.1
-,gasPlant,ccgt,cccgtNoCHP,lifeConv,32,costExpConv,1093.75
+,gasPlant,ccgt,ccgtNoCHP,lifeConv,32,costExpConv,1093.75
 ,gasPlant,ccgt,ccgtCHP,lifeConv,32,costExpConv,1411.764706
 ,gasPlant,ocgt,,lifeConv,50,costExpConv,597
 2020,heatpump,,,lifeConv,20,costExpConv,607.1428571
@@ -29,7 +29,7 @@ timestep_1,technology_1,technology_2,technology_3,parameter_1,value_1,parameter_
 ,solar,openspace,,costOprConv,11,,
 ,solar,rooftop,photovoltaic,costOprConv,21,,
 ,solar,rooftop,solarThermal,costOprConv,0.6,,
-,gasPlant,ccgt,cccgtNoCHP,costOprConv,38.28125,,
+,gasPlant,ccgt,ccgtNoCHP,costOprConv,38.28125,,
 ,gasPlant,ccgt,ccgtCHP,costOprConv,34.70588235,,
 ,gasPlant,ocgt,,costOprConv,17.93478261,,
 ,coalPlant,,,costOprConv,163.3333333,,
